# Ссылка на доступ к базе данных
DATABASE_URL=sqlite+aiosqlite:///database.db

# Токен телеграм бота (нужно получить у бота @BotFather)
BOT_TOKEN=7098192641:AAFuG5cv7ehDHuGPjA4EMW0TO67FwZcinTU
# ID менеджеров бота (записывать в кавычках, через пробел)
MANAGERS_IDS='644639853'

# Конфигурация API
# IP адрес сервера
API_HOST=127.0.0.1
# Порт API (по умолчанию 80)
API_PORT=80

SECRET_KEY='SECRET'

REACT_CARD_NUMBER='1111 2222 3333 4444'
EXPO_PUBLIC_CARD_NUMBER='1111 2222 3333 4444'

REACT_CARD_OWNER_FULL_NAME='Александр Александрович К.'
EXPO_PUBLIC_CARD_OWNER_FULL_NAME='Александр Александрович К.'

REACT_YANDEX_MAPS_API_KEY='6e6b308e-4374-4acd-85d6-da69a5ffc26f'
EXPO_PUBLIC_YANDEX_MAPS_API_KEY='6e6b308e-4374-4acd-85d6-da69a5ffc26f'

REACT_API_URL='https://a146-188-33-240-119.ngrok-free.app'
EXPO_PUBLIC_API_URL='https://a146-188-33-240-119.ngrok-free.app'
