EXPO_PUBLIC_CARD_NUMBER='1111 2222 3333 4444'
EXPO_PUBLIC_CARD_OWNER_FULL_NAME='Александр Александрович К.'
EXPO_PUBLIC_YANDEX_MAPS_API_KEY='6e6b308e-4374-4acd-85d6-da69a5ffc26f'
EXPO_PUBLIC_API_URL='http://20.33.110.94'
